{
  "name": "happywork-rename",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "happywork-rename": "./bin/index.js"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "start": "happywork-rename --path ./test "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@types/lodash-es": "^4.17.1",
    "@types/progress": "^2.0.1",
    "@types/single-line-log": "^1.1.0",
    "@types/uuid": "^3.4.4",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "lodash-es": "^4.17.11",
    "progress": "^2.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "single-line-log": "^1.1.2",
    "tslib": "^1.9.3",
    "typescript": "^3.1.3",
    "uuid": "^3.3.2"
  }
}