{
  "name": "happywork-rename",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "happywork-rename": "./bin/index.js"
  },
  "scripts": {
    "build": "happywork-node-builder ",
    "start": "node ./bin/index.js --path ./test "
  },
  "files": [
    "bin"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.1",
    "@types/progress": "^2.0.1",
    "@types/uuid": "^3.4.4",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "happywork-node-builder": "^1.0.8",
    "lodash-es": "^4.17.11",
    "progress": "^2.0.0",
    "uuid": "^3.3.2"
  }
}